reporter:
- text-summary
- text
- lcov
extension:
  - .ts
exclude:
  - "**/test/**"
all: true
include:
  - "**/src/**"
check-coverage: false
watermarks:
  lines: [ 65, 80 ]
  functions: [ 65, 80 ]
  branches: [ 65, 80 ]
  statements: [ 65, 80 ]