# Default values for pulsar-admin-mesh.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
installCRDs: true

config:
  clusterName: pulsar
  debug:
    setLivenessProbeToDebugMode: false
    memoryReports:
      enabled: false
      intervalMs: 10000
    httpTracing:
      enabled: false
  service:
    broker: pulsar://pulsar-broker.pulsar.svc:6650
    apiEndpoint:  http://pulsar-broker.pulsar.svc:8080/admin/v2
    web: http://pulsar-broker.pulsar.svc:8080
  dnsSettings:
    disableIPv4First: true

  tenant:
    statusMonitor:
      checkIntervalMs: 3000
      creationTimeoutInSeconds: 120
    probing:
      readiness:
        intervalIncrementorMs: 2000
        maxAttempts: 5
      deletion:
        intervalIncrementorMs: 2000
        maxAttempts: 5
    autoSync:
      checkIntervalMs: 2000
    debug:
      whitelist: []

  namespace:
    statusMonitor:
      checkIntervalMs: 3000
      creationTimeoutInSeconds: 120
    deleteNamespacesWithTenant: false
    probing:
      readiness:
        intervalIncrementorMs: 500
        maxAttempts: 5
      deletion:
        intervalIncrementorMs: 500
        maxAttempts: 5
    autoSync:
      checkIntervalMs: 2000
    debug:
      whitelist: []
      ignoredIfNotSetConfigOptions: []
      ignoredPulsarSettings: []

  topic:
    statusMonitor:
      checkIntervalMs: 3000
      creationTimeoutInSeconds: 120
    probing:
      readiness:
        intervalIncrementorMs: 2000
        maxAttempts: 5
      deletion:
        intervalIncrementorMs: 2000
        maxAttempts: 5
    autoSync:
      checkIntervalMs: 2000
    debug:
      whitelist: []

image:
  repository: registry.gitlab.com/relief-melone/pulsar-admin-mesh
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  # tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
